
# A local debian mirror
DEBIAN_MIRROR="http://ftp.jp.debian.org/debian"

# Default Debian release to install
# (lenny, etch, sarge, woody, potato, slink, hamm)
# See http://www.debian.org/releases/
DEFAULT_DEBRELEASE="etch"

############################################################
## No configurable variables past this point              ##
############################################################

DISTROS_AVAILABLE="$DISTROS_AVAILABLE debian"

init_debian() {
  DEBRELEASE=${RELEASE:-$DEFAULT_DEBRELEASE}

  verbose_echo Initializing Debian $DEBRELEASE ...

  if test "x$VERBOSE" != "x"; then
    DSTRAP_OPTS="--verbose"
  fi
  try_run "Installing Debian base system from $DEBIAN_MIRROR" \
    debootstrap $DSTRAP_OPTS --arch $TARGET_ARCH $DEBRELEASE $MOUNTPOINT $DEBIAN_MIRROR

  try_run "Initializing Debian guest filesystem" \
    "(cp initU.d/initU-debian $MOUNTPOINT/sbin && \
      chroot $MOUNTPOINT /sbin/initU-debian $GUEST_NAME)"

  if test "x$DRY_RUN" = "x" ; then
    cat > $MOUNTPOINT/etc/apt/sources.list << EOF
deb $DEBMIRROR $DEBRELEASE main
deb-src $DEBMIRROR $DEBRELEASE main
deb ftp://security.debian.org/debian-security $DEBRELEASE/updates main
EOF
  fi
}
