
# A local gentoo mirror
#GENTOO_MIRROR="ftp://ftp.planetmirror.com/pub/gentoo"
GENTOO_MIRROR="http://ftp.jaist.ac.jp/pub/Linux/Gentoo"

# A local gentoo rsync mirror
GENTOO_RSYNC=""

# Release version
#GENTOO_RELEASE="current"
GENTOO_RELEASE="2008.0_beta1"

############################################################
## No configurable variables past this point              ##
############################################################

DISTROS_AVAILABLE="$DISTROS_AVAILABLE gentoo"

GENTOO_CACHE="$CACHE/gentoo"

init_gentoo() {
  verbose_echo Initializing Gentoo ...

  # NB. release and stage3 arch specifiers for x86 are "x86" and "i686"
  case "$TARGET_ARCH" in
    *86)
      RELEASE_ARCH=x86
      STAGE3_ARCH=i686
      ;;
    *)
      RELEASE_ARCH=$TARGET_ARCH
      STAGE3_ARCH=$TARGET_ARCH
      ;;
  esac

  STAGE3_TARBALL="stage3-${STAGE3_ARCH}-${GENTOO_RELEASE}.tar.bz2"

  STAGE3_URL_DIR="$GENTOO_MIRROR/releases/$RELEASE_ARCH/$GENTOO_RELEASE/"
  case "$GENTOO_RELEASE" in
    2007* | current*)
      STAGE3_URL="$STAGE3_URL_DIR/stages/$STAGE3_TARBALL"
      ;;
    *)
      STAGE3_URL="$STAGE3_URL_DIR/$STAGE3_TARBALL"
      ;;
  esac

  PORTAGE_TARBALL="portage-latest.tar.bz2"
  PORTAGE_URL="$GENTOO_MIRROR/snapshots/$PORTAGE_TARBALL"

  TAR_OPTS="jxf"

  if test "x$VERBOSE" != "x" ; then
    TAR_OPTS="v$TAR_OPTS"
  fi

  cd $GENTOO_CACHE

  try_run "Installing Gentoo stage3 tarball from $GENTOO_MIRROR" \
    "(wget -N $STAGE3_URL && \
      tar $TAR_OPTS $GENTOO_CACHE/$STAGE3_TARBALL -C $MOUNTPOINT)"

  try_run "Installing Gentoo portage tree from $GENTOO_MIRROR" \
    "(wget -N $PORTAGE_URL && \
      tar $TAR_OPTS $GENTOO_CACHE/$PORTAGE_TARBALL -C $MOUNTPOINT/usr)"

  # Return to the original working directory
  cd $SAVED_PWD

  ## Generate configuration files

  if test "x$DRY_RUN" = "x" ; then
    cat > $MOUNTPOINT/etc/conf.d/hostname << EOF
# /etc/conf.d/hostname

# Set to the hostname of this machine
HOSTNAME="$GUEST_NAME"
EOF


    # Activate eth0 at boot
    #rc-update add net.eth0 default
    ln -s /etc/init.d/net.eth0 $MOUNTPOINT/etc/runlevels/default/net.eth0


    cat > $MOUNTPOINT/etc/fstab << EOF
/dev/hda1	/	ext3	errors=remount-ro	0	1
proc		/proc	proc	defaults		0	0
EOF

    # Append a site-specific /etc/fstab
    if [ -e $GB_SITE_DIR/etc/fstab ] ; then
      cat $GB_SITE_DIR/etc/fstab >> $MOUNTPOINT/etc/fstab
    fi

    if test "x$GENTOO_RSYNC" != "x" ; then
      cat >> $MOUNTPOINT/etc/make.conf << EOF
SYNC="$GENTOO_RSYNC"
EOF
    fi

    # Patch broken /sbin/rc
    patch < patches/gentoo-sbin-rc.patch $MOUNTPOINT/sbin/rc

    # Patch /etc/conf.d/rc
    patch < patches/gentoo-etc-confd-rc.patch $MOUNTPOINT/etc/conf.d/rc

    # Create /dev/.static/dev mountpoint
    mkdir -p $MOUNTPOINT/dev/.static/dev

    # Allow root to log in
    echo -e ",s/root:\*:/root::/g\\nw"|ed $MOUNTPOINT/etc/shadow
  fi

}

