
# A local gentoo mirror
#GENTOO_MIRROR="ftp://ftp.planetmirror.com/pub/gentoo"
GENTOO_MIRROR="http://ftp.jaist.ac.jp/pub/Linux/Gentoo"

# Release version
#GENTOO_RELEASE="current"
GENTOO_RELEASE="2008.0_beta1"

############################################################
## No configurable variables past this point              ##
############################################################

DISTROS_AVAILABLE="$DISTROS_AVAILABLE gentoo"

GENTOO_CACHE="$CACHE/gentoo"

init_gentoo() {
  verbose_echo Initializing Gentoo ...

  # NB. release and stage3 arch specifiers for x86 are "x86" and "i686"
  case "$TARGET_ARCH" in
    *86)
      RELEASE_ARCH=x86
      STAGE3_ARCH=i686
      ;;
    *)
      RELEASE_ARCH=$TARGET_ARCH
      STAGE3_ARCH=$TARGET_ARCH
      ;;
  esac

  STAGE3_TARBALL="stage3-${STAGE3_ARCH}-${GENTOO_RELEASE}.tar.bz2"

  STAGE3_URL_DIR="$GENTOO_MIRROR/releases/$RELEASE_ARCH/$GENTOO_RELEASE/"
  case "$GENTOO_RELEASE" in
    2007* | current*)
      STAGE3_URL="$STAGE3_URL_DIR/stages/$STAGE3_TARBALL"
      ;;
    *)
      STAGE3_URL="$STAGE3_URL_DIR/$STAGE3_TARBALL"
      ;;
  esac

  PORTAGE_TARBALL="portage-latest.tar.bz2"
  PORTAGE_URL="$GENTOO_MIRROR/snapshots/$PORTAGE_TARBALL"

  TAR_OPTS="jxf"

  if test "x$VERBOSE" != "x" ; then
    TAR_OPTS="v$TAR_OPTS"
  fi

  cd $GENTOO_CACHE

  try_run "Installing Gentoo stage3 tarball from $GENTOO_MIRROR" \
    "(wget -N $STAGE3_URL && \
      tar $TAR_OPTS $GENTOO_CACHE/$STAGE3_TARBALL -C $MOUNTPOINT)"

  try_run "Installing Gentoo portage tree from $GENTOO_MIRROR" \
    "(wget -N $PORTAGE_URL && \
      tar $TAR_OPTS $GENTOO_CACHE/$PORTAGE_TARBALL -C $MOUNTPOINT/usr)"

  # Return to the original working directory
  cd $SAVED_PWD

  try_run "Initializing Gentoo guest" \
    "(cp initU.d/initU-gentoo $MOUNTPOINT/sbin && \
      chroot $MOUNTPOINT /sbin/initU-gentoo $GUEST_NAME)"
}
